# Comunication-between-different-applications

./: README.md  Version Control Question.txt
Emitter/: build.gradle  settings.gradle
Emitter/app/: build.gradle
Emitter/app/src/androidTest/java/com/example/emitter/: ExampleInstrumentedTest.kt
Emitter/app/src/main/: AndroidManifest.xml
Emitter/app/src/main/java/com/example/emitter/: App.kt  ConfirmationReceiver.kt
Emitter/app/src/main/res/layout/: activity_main.xml  list_item_user.xml
Emitter/app/src/main/res/values/: strings.xml  themes.xml
Emitter/app/src/main/res/values-night/: themes.xml
Emitter/app/src/test/java/com/example/emitter/: ExampleUnitTest.kt
Emitter/gradle/wrapper/: gradle-wrapper.properties
MiddleMan/: settings.gradle
MiddleMan/app/: build.gradle
MiddleMan/app/src/main/: AndroidManifest.xml
MiddleMan/app/src/main/res/values/: strings.xml  themes.xml
MiddleMan/app/src/main/res/values-night/: themes.xml
MiddleMan/gradle/wrapper/: gradle-wrapper.properties
Receiver/app/: build.gradle
Receiver/app/src/main/: AndroidManifest.xml
Receiver/app/src/main/java/com/example/receiver/: App.kt
Receiver/app/src/main/java/com/example/receiver/bg/events/: MessageEvent.kt  ResponseEvent.kt
Receiver/app/src/main/java/com/example/receiver/bg/reveivers/: NewUserReceiver.kt
Receiver/app/src/main/java/com/example/receiver/bg/server/: ServerService.kt  ServerThread.kt
Receiver/app/src/main/java/com/example/receiver/db/: UserDao.kt  UserEntity.kt  UserMapper.kt  UsersDatabase.kt
Receiver/app/src/main/java/com/example/receiver/di/: DatabaseModule.kt  UserRepoModule.kt
Receiver/app/src/main/java/com/example/receiver/models/: User.kt  UserRepository.kt
Receiver/app/src/main/java/com/example/receiver/ui/: BindingAdapters.kt
Receiver/app/src/main/java/com/example/receiver/ui/main/: MainActivity.kt  MainViewModel.kt
Receiver/app/src/main/java/com/example/receiver/ui/main/home/: HomeFragment.kt
Receiver/app/src/main/java/com/example/receiver/ui/main/listfragment/: UserListFragment.kt  UserListViewModel.kt  UsersAdapter.kt
Receiver/app/src/main/java/com/example/receiver/utils/: EntityMapper.kt
Receiver/app/src/main/res/drawable/: ic_baseline_stop_24.xml
Receiver/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_users_list.xml  list_item_user.xml
Receiver/app/src/main/res/navigation/: navigation.xml
Receiver/app/src/main/res/values/: strings.xml  themes.xml
Receiver/app/src/main/res/values-night/: themes.xml
Receiver/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
